\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}复制状态机}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paxos存在的问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}为了理解而设计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Raft一致性算法}{3}}
\newlabel{default}{{V}{4}}
\newlabel{default}{{V}{4}}
\newlabel{default}{{V}{4}}
\newlabel{default}{{V}{4}}
\newlabel{default}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Raft 基础}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}选主}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}日志复制}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}安全性}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}选举约束}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}提交上一个任期的日志}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}安全讨论}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}参与者和候选者宕机}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}时基和可用性}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}集群成员变更}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}日志压缩}{11}}
\newlabel{default}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}客户端交互}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}实现和评估}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Understandability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Correctness}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Related work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Acknowledgments}{17}}
